#include "BrandShared.xcconfig"
#include "GoogleOAuth.shared.xcconfig"

APP_BRAND_ID = prisma-open
APP_DISPLAY_NAME = Prisma Open
PRODUCT_NAME = PrismaOpen
PRODUCT_BUNDLE_IDENTIFIER = com.goldencrowvs.jueceoprismaopen
PRODUCT_BUNDLE_IDENTIFIER[sdk=macosx*] = com.goldencrowvs.jueceoprismaopen.mac
ASSETCATALOG_COMPILER_APPICON_NAME = AppIconPrismaOpen
GOOGLE_DRIVE_ROOT_FOLDER = FEEDBACK PRISMA OPEN
SUPABASE_URL = https:/$()/twazfaytgmgeyqeopgut.supabase.co
SUPABASE_PUBLISHABLE_KEY = sb_publishable_jqDC-OnFIj2jseE8K5coxA_SYB5rBur
APP_ICON_PLACEHOLDER = YES
BRAND_ASSETS_PLACEHOLDER = YES
BUNDLE_ID_FINAL_CONFIRMED = NO
GOOGLE_OAUTH_FINAL = NO
